server {
    # Nginxが80番ポートで待ち受ける
    listen 80;

    # サーバー名はlocalhost
    server_name localhost;

    # ドキュメントルートは/var/www/public
    root /var/www/public;

    # インデックスファイルはindex.php
    index index.php;

    location / {
        # 要求されたURIが実在するファイルやディレクトリでない場合、
        # リクエストをindex.phpにルーティング
        try_files $uri $uri/ /index.php?$query_string;
    }

    # .phpで終わるリクエストを処理するlocationブロック
    location ~ \.php$ {
        # リクエストをphpサービスの9000番ポート（PHP-FPMのデフォルトポート）に渡す
        fastcgi_pass php:9000;

        # PHP-FPMにSCRIPT_FILENAMEパラメータを渡す
        # これにより、PHP-FPMは正しいPHPファイルを実行できる
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # その他のデフォルトのFastCGIパラメータを読み込む
        include fastcgi_params;
    }
}
